<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer Checkpoint</title>
</head>
<body>
        <div>
          <label for="Name">Name</label>
          <br>
          <input type="text" name="Name" placeholder="Enter your Name" required>
        </div>

    <br>
      <div>
          <label for="e-mail">E-mail</label>
          <br>
          <input type="email" name="e-mail" placeholder="Enter your e-mail" required>
      </div>

      <br>
      <div>
          <label for="Age">Age(optional)</label>
          <br>
          <input type="text" name="Age" placeholder="Enter your Age" required>
      </div>
         
        <br>
        <div>
          <label for="Age">Which option best decribes your current role ?</label>
          <br>
          <select name="current role" required>
            <option value="" disabled selected hidden>Select your current role</option>
            <option value="coffee">Front-end developer</option>
            <option value="tea">Back-end developer</option>
            <option value="milk">Fullstack developer</option>
          </select>
          </div>

          <br>
          <div>
          <label for="Age"> Would you recommend Free Code Camp to a friend?</label>
          <br>
          
          <input type="checkbox" id="answer 1" name="Answer 1" value="Definitely">
          <label for="vehicle1">Definitely</label><br>
          <input type="checkbox" id="answer 2" name="answer 2" value="Maybe">
          <label for="vehicle2">Maybe</label><br>
          <input type="checkbox" id="answer 3" name="answer 3" value="Not sure">
          <label for="vehicle3">Not sure</label><br><br>
          </div>

           <br>
          <div>
            <label for="Age">What is your favourite feature of FreeCodeCamp ?</label>
            <br>
            <select name="current role" required>
              <option value="" disabled selected hidden>Select an option</option>
            </select>
          </div>

           <br>
          <div>
          <label for="Improvement">What would you like to see improved(Check all that apply)</label>
          <br>
          <input type="checkbox" id="answer 1" name="Answer 1" value="Front-end Projects">
          <label for="option1">Front-end Projects</label><br>
          <input type="checkbox" id="answer 2" name="answer 2" value="Back-end Projects">
          <label for="option2">Back-end Projects</label><br>
          <input type="checkbox" id="answer 3" name="answer 3" value="Dta Visualization">
          <label for="option3">Data Visualization</label><br>
          <input type="checkbox" id="answer 1" name="Answer 1" value="Challenges">
          <label for="opotion4">Challenges</label><br>
          <input type="checkbox" id="answer 2" name="answer 2" value="Open Source Community">
          <label for="option5">Open Source Community</label><br>
          <input type="checkbox" id="answer 3" name="answer 3" value="Help rooms">
          <label for="option6">help rooms</label><br>
          <input type="checkbox" id="answer 1" name="Answer 1" value="Videos">
          <label for="option7">Videos</label><br>
          <input type="checkbox" id="answer 2" name="answer 2" value="City Meetups">
          <label for="option8">City Meetups</label><br>
          <input type="checkbox" id="answer 3" name="answer 3" value="Wild">
          <label for="option9">Wild</label><br>
          <input type="checkbox" id="answer 3" name="answer 3" value="Forum">
          <label for="option10">Forum</label><br>
          <input type="checkbox" id="answer 3" name="answer 3" value="Additional Courses">
          <label for="option11">Additional Courses</label>
          </div>
          
          <br>
          <div>
          <label for="Age">Any comments or suggestions ?</label>
          <br>
          <textarea name="message" cols="65" rows="7">Enter your comment here...
          </textarea>
          </div>

        <div>
        <br>
        <button type="button">Submit</button> 
        </div>

</body>
</html>